# Site Information
VITE_SITE_NAME = VITA

# Server Information
VITE_SERVER_SSL = 0
VITE_SERVER_HOST = 192.168.80.1
VITE_SERVER_PORT = 8080

# Server Information (Fest API)
VITE_SERVER_FEST_API_SSL = 0
VITE_SERVER_FEST_API_HOST = 192.168.0.65
VITE_SERVER_FEST_API_PORT = 8001