# Site Information
VITE_SITE_NAME = VITA

# Server Information
VITE_SERVER_SSL = 0
VITE_SERVER_HOST = 192.168.0.2
VITE_SERVER_PORT = 8080

# Server Information (Fest API)
VITE_FSERVER_SSL = 0
VITE_FSERVER_HOST = 192.168.0.91
VITE_FSERVER_PORT = 8000